all : tcpreceive tcpsend udpreceive udpsend

tcpreceive : tcpreceive.c
	gcc -Wall -o tcpreceive tcpreceive.c

tcpsend : tcpsend.c
	gcc -Wall -o tcpsend tcpsend.c

udpreceive : tcpreceive.c
	gcc -Wall -o udpreceive udpreceive.c

udpsend : udpsend.c
	gcc -Wall -o udpsend udpsend.c


